PORT=4000
BOT_TOKEN=8142445503:AAEd5ToX34JS9Q9zP7uMXsljNWJH0l2O0j4
SUPABASE_URL=https://trybbxovootehqvaiydn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeWJieG92b290ZWhxdmFpeWRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY4OTUxNiwiZXhwIjoyMDgzMjY1NTE2fQ.UAkYDJeipnuBLJgLWcw0brs1wLYIl92smd1EBfrFRZg
